
def cmd(api, message, owner_id):
    if message['from_id'] == owner_id:
        api.messages.send(
            peer_id=message['peer_id'],
            random_id=0,
            message=f"🚑 Доступные команды >>\n/au, /audio -- жмых голсового сообщения\n/d, /dist -- жмых фотографии\n/ma, /music_audio -- первести песню в голосовое сообщение\n/n, /negative -- первести фотогарфию в негатив\n/t, /text -- добавить текст к фотографии\n/tc, /tester_check -- проверить пользователя на тестера\n/userid, /uid -- получить ID пользователя\n\n❗️ Команды владельца:\n/ban -- заблокировать доступ к боту пользователю\n/ban_chat -- заблокировать чат (бот не будет в нем работать)\n/ignore -- добавить пользователя в игнор (его сообщения будут удалятся для вас)\n/copy -- скопировать голосовое сообщение\n/del -- удалить сообщения\n/i, /и -- отправить исчезающее сообщение\n/repeat -- спам сообщениями\n/unban -- разблокировать пользователя\n/unban_chat -- разблокировать чат\n/unignore -- удалить из игнора пользователя\n\n🐺 Разработчик: [id171812976|тык]\n❔ Полный список команд и обновления можно посмотреть тут: https://korolevsky.me?ub",
            reply_to=message['id']
        )
    else:
        api.messages.send(
            peer_id=message['peer_id'],
            random_id=0,
            message=f"🚑 Доступные команды >>\n/au, /audio -- жмых голсового сообщения\n/d, /dist -- жмых фотографии\n/ma, /music_audio -- первести песню в голосовое сообщение\n/n, /negative -- первести фотогарфию в негатив\n/t, /text -- добавить текст к фотографии\n/tc, /tester_check -- проверить пользователя на тестера\n/userid, /uid -- получить ID пользователя\n\n🐺 Разработчик: [id171812976|тык]",
            reply_to=message['id']
        )

    return
